<html>
<head>

	<style>
	ul{
	list-style-type: none;
	margin: 50;
	padding: 5;
	overflow: hidden;
	background-color: #333;
}
	li{
	float: left;
	}
	li a{
	display: block;
	color: #ffc3a0;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	}
	li a:hover{
	background-color: #7a5c8d;
	}

h1, h2
{
	font-family: calibri, serif;
	font-size: 32px;
    color: #7a5c8d;

}
h3, h4
{
	font-family: calibri, serif;
	font-size: 20px;
    color: #7a5c8d;

}

p{
	font-family: calibri, serif;
	font-size: 15px;
	text-align: left;
}

.jornal{
-webkit-column-count: 3;
-moz-column-count: 3;
 column-count: 3;
-webkit-column-gap: 40px;
-moz-column-gap: 40px;
 column-gap: 40px;
-webkit-column-rule: 1px solid lightblue;
-moz-column-rule: 1px solid lightblue;
 column-rule: 1px solid lightblue;

}

.jornal img{
	box-shadow: 4px 4px 3px rgba(0,0,0,.8);
}
	
	li a: hover{
	background-color:#4caf50;
	}
	</style>
<title> Ada Lovelace ​</title>
</head>
<body>
<ul>
<li><a href="ada.html">Ada Lovelace</a></li>
<li><a href="grace.html">Grace Hopper </a></li>
<li><a href="hedy.html">Hedy Lammar</a> </li>
<li><a href="irma.html">Irmã Mary Kenneth Keller</a></li>
<li><a href="carol.html">Carol Shaw</a></li>
<li><a href="radia.html">Radia Perlman</a></li>
</ul>
<h1>CONHEÇA ADA LOVELACE, PRIMEIRA PROGRAMADORA DA HISTÓRIA</h1>


<h2>Você já ouviu falar em Ada Lovelace?</h2>

<p>Essa condessa da imagem, retratada em pintura feita por Alfred Edward Chalon em 1840, é considerada a primeira programadora da história!</p>

<p>Hoje, dia 10 de outubro, é considerado o <em>Dia de Ada Lovelace</em>. A data é celebrada desde 2009, sempre na segunda terça-feira do mês de outubro. É uma celebração das conquistas femininas em áreas que até hoje são dominadas por homens, como ciência, tecnologia, engenharia e matemática.</p>

<p>O evento foi criado pela britânica <i>Suw Charmam-Anderson</i>, que é tecnóloga social, escritora e jornalista, e reúne acontecimentos em todo o mundo.</p>

<h2>QUEM FOI ADA LOVELACE?</h2>

<p>Em 1842, Ada se tornou a primeira pessoa a programar (como fazemos hoje com computadores), ao acrescentar algoritmos para funcionamento de uma máquina mecânica.</p>

<p>Filha do poeta Lord Byron, a condessa de Lovelace era matemática e contribuiu com a tradução de um artigo científico, acrescentando mais dados ao mesmo. A programadora nasceu em 10 de dezembro de 1815.</p>

<p>Incentivada pela mãe, Ada estudou matemática e lógica. Ela colaborou profissionalmente com Charles Babbage no projeto Máquina Analítica, o primeiro computador mecânico.</p>

<p>A Ada criava algoritmos para serem processadas pela máquina, o que muitos consideram ser o <strong>primeiro software, ou o primeiro programa de computador</strong>. Ela escreveu várias notas sobre a máquina analítica e refletia sobre como o indivíduo e a sociedade se relacionam com a tecnologia de forma colaborativa.</p>
<p>Se hoje vivemos cercados de tecnologia por todos os lados, devemos um pouco a ela. Ada morreu muito jovem, aos 36 anos, mas estará para sempre na nossa galeria de mulheres inspiradoras.</p>

</body>
</html>
