<html>
<head>
	<style>
	ul{
	list-style-type: none;
	margin: 50;
	padding: 5;
	overflow: hidden;
	background-color: #333;
}
	li{
	float: left;
	}
	li a{
	display: block;
	color: #ffc3a0;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	}
	li a:hover{
	background-color: #7a5c8d;
	}

h1, h2
{
	font-family: calibri, serif;
	font-size: 32px;
    color: #7a5c8d;

}
h3, h4
{
	font-family: calibri, serif;
	font-size: 20px;
    color: #7a5c8d;

}

p{
	font-family: calibri, serif;
	font-size: 15px;
	text-align: left;
}

.jornal{
-webkit-column-count: 3;
-moz-column-count: 3;
 column-count: 3;
-webkit-column-gap: 40px;
-moz-column-gap: 40px;
 column-gap: 40px;
-webkit-column-rule: 1px solid lightblue;
-moz-column-rule: 1px solid lightblue;
 column-rule: 1px solid lightblue;

}

.jornal img{
	box-shadow: 4px 4px 3px rgba(0,0,0,.8);
}
	
	li a: hover{
	background-color:#4caf50;
	}
	</style>
<title> Radia Perlman ​</title>
</head>
<body>
<ul>
<li><a href="ada.html">Ada Lovelace</a></li>
<li><a href="grace.html">Grace Hopper </a></li>
<li><a href="hedy.html">Hedy Lammar</a> </li>
<li><a href="irma.html">Irmã Mary Kenneth Keller</a></li>
<li><a href="carol.html">Carol Shaw</a></li>
<li><a href="radia.html">Radia Perlman</a></li>
</ul>
<h1>Radia Perlman</h1>
<img src="./imagens/Radia.jpg">

<p>Se Tim Berners-Lee é o pai da internet, Radia Perlman pode ser considerada como a mãe. Designer de software e engenheira de redes, ela foi a responsável pela criação do protocolo STP (Spanning Tree Protocol), que melhorou a performance de sistemas conectados ao evitar a realização de loops de dados, garantindo que as informações trafeguem mesmo em caso de problemas, sem ficarem perdidas tentando firmar uma conexão inexistente.</p>

<p>Imagine que você precise chegar ao outro lado de um rio e possui diversas alternativas para fazer isso – uma ponte de madeira frágil, uma com elevações, outra que desce até a água para depois subir e, finalmente, aquela em linha reta, a mais eficiente, feita de concreto. O protocolo de Perlman permite que os dados, como você, saibam que aquele é o caminho mais rápido para chegar ao destino. Caso algo dê errado, ele também permite mensurar qual é o segundo melhor, e assim por diante.</p>

<p>Ela também é uma das pioneiras no ensino de programação e arquiteturas de redes para crianças, além de ter sido uma das criadoras do TORTIS, uma linguagem de programação com fins também educacionais, só que de robótica. Ela também foi a responsável por diversos protocolos de segurança de rede e, hoje, trabalha na Intel, além de ser dona de mais de 50 patentes relacionadas a tecnologias de conexão.</p>

</body>
</html>
